1. 彩虹眷村
2. 逢甲夜市
3. 国立台湾美术馆
4. 武陵农场
5. 国立自然科学博物馆
6. 台中国家歌剧院
7. 雾峰林家宫保第园区
8. 鱼藤坪断桥
9. 亚洲大学现代美术馆
10. 路思义教堂
11. 八卦山大佛风景区
12. 大甲镇澜宫
13. 丽宝探索乐园
14. 高美溼地
15. 太鲁阁国家公园
16. 雪霸国家公园
17. 台中公园
18. 中社观光花市
19. 福寿山农场旅游服务中心
20. 都会公园
21. 合欢山
22. 南湖大山
23. 三义木雕博物馆
24. Lavender Cottage
25. 秋红谷景观生态公园
26. 新社庄园古堡
27. 火炎山
28. 东丰自行车绿廊
29. 彰化扇形车库
30. 后丰铁马道
31. 捎来步道
32. 动漫彩绘巷
33. 台中文化创意产业园区
34. 台中市港区艺术中心
35. Taian Bald Cypress
36. 花露農場 Flower Home
37. 毓绣美术馆
38. 石冈水坝
39. 潭雅神绿园道
40. Dali Art Plaza
41. Taoshan Falls
42. 捎来吊桥
43. 丰乐雕塑公园
44. 蔺草文化馆
45. 磺溪书院
46. 丽水渔港
47. 星愿紫风车
48. 善光寺
49. 台中港区运动公园
50. 台中高尔夫球场